REACT_APP_HAWKINS_URL=https://ivandosss-bk.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://ivandosss-bd.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=Ivandosss
REACT_APP_DEVELOPMENT=true